<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="login.exe" version="1.0.0.2" publicKeyToken="b56194c2a5a0f03e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clothing-store.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Animator.dll" size="51712">
      <assemblyIdentity name="Animator" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7KPG/8jDxcH7nQsRFlHOdtTPGqkOED7v18Z27WsqOrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yP6T8qPKL6+e345WTohHNPDQF3l+UjsUg6FmxvK+R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="login.exe" size="6272480">
      <assemblyIdentity name="login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHfdXE5gHGmjHRuuEots8c4m0dS70Hiyu6DTIRKp8Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clothing-store.ico" size="19453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VngSyryh92bWqkboySQe9jyh4Mh3qgRulPtOMxdDIpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="login.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JM5DC3\Blady" issuerKeyHash="034be051b6b6aabef2d89d2a2b0c95e920400149" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M6IS6saEDT/AEiNSNCPPNqX2mNZlIpM0fINu3jj1j2k=</DigestValue></Reference></SignedInfo><SignatureValue>v49eAzbR5E36YzFtIUomjFCnmEzW/NNYA8P3u2YSubz2n+ci39pn4xmaPCwArjuPZMqhsmb2yw4nLvA/WL3TcJR0jcrQeENAFufSqk0WnANjyXBWoQIti47cGctlLITfAkkCSomOwIkjRDS5faWDSuXOXxn8L3Cg33zM5TCXEAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LYaXL8QjLPIZqk7yeIpQXLafwWR8BcU7bu1U9+IKBNYpdm9RKj+bTLcvqRcIroiIwJSqhXBqhmYdOUPwCAZTnph7a5NQi/lEPtYtGnxAwEP71lOASQofCic8iQuXoKb63LdnvDXzsB6jCjQJC8R9zY/iXh0mCkT+1qh0apdQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="698ff538de6e837c34932265d698f6a536cf2334522312c03f0d84c6ea12a233" Description="" Url=""><as:assemblyIdentity name="login.exe" version="1.0.0.2" publicKeyToken="b56194c2a5a0f03e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JM5DC3\Blady</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VJN/dBtElW+d2sGcOdDsCigyoSklw7T2Frp9eLiywTo=</DigestValue></Reference></SignedInfo><SignatureValue>cuolopFgMQFVfMYVp/UgI6BBkDwP2djLStWhipUI4qCfTdBx4lToB34cXOvTiUjzKiYawCeySMUyooclkWmM7kQi2Y5f//B93r/qKpL0ct/Cwxl5eAxX/IRcKpj+FupHwos2kFjsVHKHSJ5H7Rwotk/58HSfAqDf/l93h4z7CoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LYaXL8QjLPIZqk7yeIpQXLafwWR8BcU7bu1U9+IKBNYpdm9RKj+bTLcvqRcIroiIwJSqhXBqhmYdOUPwCAZTnph7a5NQi/lEPtYtGnxAwEP71lOASQofCic8iQuXoKb63LdnvDXzsB6jCjQJC8R9zY/iXh0mCkT+1qh0apdQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHPE5C11TbZ9JcjpjUE2yUTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASgBNADUARABDADMAXABCAGwAYQBkAHkwHhcNMjEwOTAyMDAwNzA2WhcNMjIwOTAyMDYwNzA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASgBNADUARABDADMAXABCAGwAYQBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANS2Gly/EIyzyGapO8niKUFy2n8FkfAXFO27tVPfiCgTWKXZvUSo/m0y3L6kXCK6IiMCUqoVwaoZmHTlD8AgGU56Ye2uTUIv5RD7WLRp8QMBD+9ZTgEkKHwonPIkLl6Cm+ty3Z7w187Aeowo0CQvEfc2P4l4dJgpE/taodGqXULtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe+RVSqJrPIdqWTrXsnkq3f9ADcwIQlPBtzg95f8ArfHNwCq7bRnrEfbmP+Urt1nElyZRFqe9+hncWu9xWtLgy/Ld9QsOomog8kIhPE00i5FZLdfDasUtu0KPCD2AlJazBEnCbkeUSe40nii6GFc+o6WBhj2m87IMYOLJFldk1Sw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>